<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="oP3TTxrlsxUvBBaVjjNQ">
    <mxGraphModel dx="1428" dy="921" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="46xkT1lyNdApXEqyW3pw-9" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#B6BABF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#B6BABF;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="123" width="720" height="577" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-7" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#858B94;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#858B94;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="40" width="920" height="770" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-11" value="Availability Zone 2" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="78" width="202" height="642" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-10" value="Availability Zone 1" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="118" y="80" width="202" height="640" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-1" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="16" width="54" height="50" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-2" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" vertex="1" parent="1">
          <mxGeometry x="510" y="20" width="46" height="46" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-3" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket_with_objects;" vertex="1" parent="1">
          <mxGeometry x="870.08" y="16" width="48.08" height="50" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" vertex="1" parent="1">
          <mxGeometry x="870.08" y="216" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-13" value="Subnet" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="620" height="160" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-14" value="Subnet" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="620" height="160" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-15" value="Subnet" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="500" width="620" height="160" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-16" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="1">
          <mxGeometry x="408" y="188" width="54" height="54" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-17" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.auto_scaling2;" vertex="1" parent="1">
          <mxGeometry x="415" y="250" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-18" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.auto_scaling2;" vertex="1" parent="1">
          <mxGeometry x="415" y="360" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-19" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="622" y="180" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-20" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="180" y="176" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-21" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="180" y="371" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-22" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="620" y="361" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-23" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="1">
          <mxGeometry x="160" y="550" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-24" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds_db_instance_standby_multi_az;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="540" width="49.5" height="66" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-25" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds_db_instance_read_replica;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="540" width="49.5" height="66" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-27" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds_db_instance_read_replica;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="550" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.145;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="46xkT1lyNdApXEqyW3pw-1" target="46xkT1lyNdApXEqyW3pw-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="500" as="sourcePoint" />
            <mxPoint x="620" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="46xkT1lyNdApXEqyW3pw-1" target="46xkT1lyNdApXEqyW3pw-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368" y="93" as="sourcePoint" />
            <mxPoint x="229" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="46xkT1lyNdApXEqyW3pw-21" target="46xkT1lyNdApXEqyW3pw-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="500" as="sourcePoint" />
            <mxPoint x="620" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="46xkT1lyNdApXEqyW3pw-2" target="46xkT1lyNdApXEqyW3pw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="50" as="sourcePoint" />
            <mxPoint x="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="46xkT1lyNdApXEqyW3pw-2" target="46xkT1lyNdApXEqyW3pw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="400" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="46xkT1lyNdApXEqyW3pw-3" target="46xkT1lyNdApXEqyW3pw-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="400" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="46xkT1lyNdApXEqyW3pw-20" target="46xkT1lyNdApXEqyW3pw-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="400" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="46xkT1lyNdApXEqyW3pw-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="215" as="sourcePoint" />
            <mxPoint x="418" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="46xkT1lyNdApXEqyW3pw-22" target="46xkT1lyNdApXEqyW3pw-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229" y="459" as="sourcePoint" />
            <mxPoint x="200" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="46xkT1lyNdApXEqyW3pw-22" target="46xkT1lyNdApXEqyW3pw-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="410" as="sourcePoint" />
            <mxPoint x="200" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="46xkT1lyNdApXEqyW3pw-21" target="46xkT1lyNdApXEqyW3pw-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229" y="459" as="sourcePoint" />
            <mxPoint x="206" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-39" value="CloudFront" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870.0799999999999" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-40" value="Amazon S3" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="899.9999999999999" y="66" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-41" value="Route 53&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22CloudFront%22%20style%3D%22text%3BstrokeColor%3Dnone%3Balign%3Dcenter%3BfillColor%3Dnone%3Bhtml%3D1%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22870.0799999999999%22%20y%3D%22280%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="562" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-42" value="ALB" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="309.9999999999999" y="26" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-43" value="DynamoDB" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="407.9999999999999" y="158" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-44" value="Auto Scaling" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="469.9999999999999" y="259" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-45" value="Web layer" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354.9999999999999" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-46" value="Application&amp;nbsp; Layer" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="409.9999999999999" y="439" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-48" value="Auto Scaling" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="469.9999999999999" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-49" value="EC2 cluster" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="179.9999999999999" y="264" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-50" value="EC2 cluster" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="639.9999999999999" y="268" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-51" value="EC2 cluster" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="159.9999999999999" y="449" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-52" value="EC2 cluster" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="628.9999999999999" y="449" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-53" value="Amazon RDS" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="159.9999999999999" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-54" value="DB Instance Read Replica" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="623" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-55" value="DB Instance Read Replica" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="623" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-56" value="DB Standby Instance" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="623" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="46xkT1lyNdApXEqyW3pw-20" target="46xkT1lyNdApXEqyW3pw-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="400" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46xkT1lyNdApXEqyW3pw-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="46xkT1lyNdApXEqyW3pw-19" target="46xkT1lyNdApXEqyW3pw-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229" y="264" as="sourcePoint" />
            <mxPoint x="229" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
